# docker-compose
version: '3'
services:
  squawkbox:
    build: .
    ports: 
      - 4200:4200
    volumes:
      - ./:/home/node/squawkbox
      - node_modules:/home/node/squawkbox/node_modules
volumes:
  node_modules: