# docker-compose
version: '3.7'
services:
  squawk-box:
    build: .
    command: echo 'ready'
    volumes:
      - ./:/home/node/squawk-box
      - node_modules:/home/node/squawk-box/node_modules
volumes:
  node_modules: